body {
  font-family: 'Roboto', sans-serif;
}
img {
  width: 100%;
  display: block;
}

main {
  max-width: 1360px;
  margin: 0 auto;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 70px;
  font-weight: 700;
  color: white;
  line-height: 80px;
  margin-bottom: 20px;
}
p {
  color: white;
  line-height: 1.8;
}
button {
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  border: none;
}

button:hover,
.btn-inside a:hover {
  background-color: rgb(153, 163, 12);
  transition: .5s ease-out;
}
/* header */
header {
  background: linear-gradient(
    135deg,
    rgb(153, 163, 12) 0%,
    rgba(30, 0, 10, 1) 100%
  );
  border-radius: 30px;

  margin: 50px 20px 130px 20px;
  overflow: hidden;
}

header button,
#extra {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  background-color: orange;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  padding: 12px 30px;
  color: black;
  transition: opacity 0.3s ease-out;
}
#extra {
  display: none;
}

.header-content {
  display: flex;

  align-items: center;
  padding: 0 80px;
}

.header-content .txt-inside {
  padding-right: 30px;
  text-align: start;
}

.header-content img {
  padding-top: 36px;
}

.header-content > * {
  width: 50%;
}

/* second section */
.second-section {
  margin-bottom: 130px;
}
.second-container {
  display: grid;
  column-gap: 24px;
  grid-template-columns: 312px 1fr;
  align-items: flex-start;
}
.second-container > * {
  border-radius: 10px;
}

.second-section .btn-inside {
  background: linear-gradient(
    135deg,
    rgb(153, 163, 12) 0%,
    rgba(30, 0, 10, 1) 100%
  );
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
  padding: 30px;
}

#locked-on {
  background-color: orange;
  color: black;
}

.second-container .btn-inside a {
  text-align: center;
  background-color: white;
  color: #161616;
  padding: 17px 0px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 10px;
  text-decoration: none;
  transition: opacity 0.3s ease-out;
  font-weight: 500;
}

.blog-holder {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;
}
.blog-holder > * {
  border: 1px solid rgb(221, 221, 221);
  border-radius: 10px;
}
.blog-holder p {
  color: #5c5c5c;
}
.blog-holder .icon-inside {
  display: flex;
  gap: 30px;
}

.blog-holder h3 {
  font-size: 18px;
  line-height: 27px;
  font-weight: 600;
  color: #161616;
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog-holder button {
  background-color: white;
  border: 1px solid #161616;
  border-radius: 5px;
  padding: 4px 16px;
  font-weight: 500;
  font-size: 16px;
}

.blog-holder .txt-inside {
  padding: 20px;
}
.blog-holder .txt-inside-matches {
  padding: 53px 30px;
}

/* footer */
footer {
  background-color: #161616;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  gap: 50px;
}
footer h2 {
  color: white;
  font-size: 40px;
  font-weight: 600;
}
footer p {
  color: #b9b9b9;
}
footer .bottom-link {
  display: flex;
  flex-wrap: wrap;
  column-gap: 60px;
  row-gap: 30px;
  justify-content: center;
}
footer .refference a{
  color: antiquewhite;
  text-decoration: none;
}
footer hr {
  width: 80%;
  border: none;
  border-top: 1px solid #ffffff1a;
}
footer i {
  color: white;
  font-size: 24px;
  transition: opacity 0.3s ease-out;
}
footer i:hover {
  opacity: 0.7;
}
/* responsive */
@media only screen and (max-width: 992px) {
  .second-section {
    margin-left: 20px;
    margin-right: 20px;
  }
  .blog-holder {
    grid-template-columns: 1fr 1fr;
  }

  .second-container {
    row-gap: 24px;
    grid-template-columns: 1fr;
  }
  .second-section .btn-inside {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    padding: 30px;
  }

  h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: white;
    line-height: 50px;
    margin-bottom: 20px;
  }

  header {
    margin: 50px 20px 70px 20px;
  }

  header p {
    font-size: 14px;
  }

  header button {
    margin-top: 30px;
    background-color: #e4da4d;
    border-radius: 5px;
    font-size: 20px;
    padding: 12px 18px 12px 12px;
    color: black;
    transition: opacity 0.3s ease-out;
  }

  .second-section {
    margin-bottom: 70px;
  }

  #extra {
    display: block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: orange;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    padding: 12px 30px;
    color: white;
    transition: opacity 0.3s ease-out;
  }
}
@media only screen and (max-width: 768px) {
  header button {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .header-content {
    display: flex;

    align-items: flex-end;
    margin-left: 76px;
    margin-top: 50px;
    /* padding: 0 17px 0 76px; */
    padding: 0;
  }

  .header-content img {
    padding-top: 0px;
  }
  h1 {
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 576px) {
  header {
    margin: 20px 20px 24px 20px;
    border-radius: 10px;
  }
  .header-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 20px;
    margin-left: 0;
    margin-top: 0;
    padding-top: 28px;
  }
  .header-content > * {
    padding-left: 38px;
    padding-right: 38px;
    width: 100%;
  }
  .header-content .txt-inside {
    /* padding-right: 30px; */
    text-align: center;
  }
  header p {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.815);
  }
  .second-section .btn-inside {
    grid-template-columns: 1fr;
    column-gap: 30px;
    padding: 30px;
  }
  .blog-holder {
    grid-template-columns: 1fr;
  }
  footer .bottom-link{
    flex-direction: row;
    align-items: center;
  }
  #extra {
    display: none;
  }
  footer {
    padding-top: 24px;
    padding-bottom: 24px;
    gap: 24px;
  }
  footer i {
    font-size: 20px;
  }
  .second-section {
    margin-bottom: 24px;
  }
}
